apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../xrds/aws
- ../../compositions/aws
# Add other resources as needed

patches:
- path: patches/xrd-variables.yaml
  target:
    kind: CompositeResourceDefinition
    name: compositeec2dynamodbinstances.myorg.io
- path: patches/composition-variables.yaml
  target:
    group: apiextensions.crossplane.io
    kind: Composition
    name: compositeec2dynamodbinstances.myorg.io
    version: v1
